# UnitedcodeScreening

./: README.md  pom.xml
src/main/java/net/unitedcode/interview/json/: AirTemperature.java
src/test/java/net/unitedcode/interview/: UnitedCodeApiTest.java
